.container {
    margin-top: 20px;
  }

  .title{
    text-align: left;
    font-weight: bold;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    min-height: 350px;
  }

  mat-card-header{
    width: 100%;
  }
  
  .card-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
  
  .card-icon {
    font-size: 40px;
    line-height: 1;
    width: 40px; 
    height: 40px;
  }

  mat-icon{
    font-size: 25px;
  }


  
  mat-card-title {
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
  }
  
  mat-card-content {
    text-align: center;
    margin-bottom: 20px;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  mat-expansion-panel{
    margin-left: 1.3%;
    width: 97.4%;
  }

  button{
    padding: 25px;
    border-radius: 10px;
  }

  

  
  